//https://leetcode.com/problems/subarray-sums-divisible-by-k/submissions/
class Solution {
public:
    int subarraysDivByK(vector<int>& nums, int k) {
         map<int,int> prevfreq;
         int sum = 0;
         int ans = 0;
         prevfreq[0]++;
        for(int i=0;i<(int)nums.size();i++){
              sum+=nums[i];
              int rem = sum%k;
             if(rem<0) rem+=k;
             if(prevfreq[rem]>0){
                 ans+=prevfreq[rem];
             }
             prevfreq[rem]++;
        }
        return ans;
    }
};
